#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("number_of_fields", int_t, 0, "So luong fields cua job", 3, 1, 3)
gen.add("field_1", str_t, 0, "Cac dinh cua field", '')
gen.add("vmax_1", double_t, 0, "vmax for field 1", 0.0, 0.0, 2.0)
gen.add("field_2", str_t, 0, "Cac dinh cua field", '')
gen.add("vmax_2", double_t, 0, "vmax for field 2", 0.2, 0.0, 2.0)
gen.add("field_3", str_t, 0, "Cac dinh cua field", '')
gen.add("vmax_3", double_t, 0, "vmax for field 3", 0.4, 0.0, 2.0)

exit(gen.generate("scan_safety", "scan_safety", "Job0"))