#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("current_job", int_t, 0, "current job", 1, 0, 16)
gen.add("slice_size", int_t, 0, "size of slice bar", 5, 2, 100)
gen.add("min_ray", int_t, 0, "min size as obstacle. Must smaller than slice_size", 3, 1, 100)
gen.add("footprint", str_t, 0, "Cac dinh cua field", '')
gen.add("job", str_t,0,"Json string of safety job","")
exit(gen.generate("scan_safety", "scan_safety_ng", "SafetyNg"))
